# runbird-java-samples

./: .gitignore  README.md  pom.xml
runbird-concurrent/: pom.xml
runbird-concurrent/src/main/java/com/scy/: ConcurrencyApplication.java
runbird-concurrent/src/main/java/com/scy/annoations/: NotRecommand.java  NotThreadSafe.java  Recommand.java  ThreadSafe.java
runbird-concurrent/src/main/java/com/scy/basicpoint/: ConcurrencyApplication.java  HashMapDemo.java  IntDemo.java  TempUtil.java
runbird-concurrent/src/main/java/com/scy/basicpoint/atomic/: AtomicDemo01.java  AtomicDemo02.java
runbird-concurrent/src/main/java/com/scy/basicpoint/basicdemo/: CountDemo.java  CountDemo2.java  HashMapDemo.java
runbird-concurrent/src/main/java/com/scy/basicpoint/blockquene/: BlockingQueTest.java  Consumer.java  Producer.java
runbird-concurrent/src/main/java/com/scy/basicpoint/cache/: CacheController.java  RedisClient.java  RedisConfig.java
runbird-concurrent/src/main/java/com/scy/basicpoint/deadlock/: DeadLockDemo.java
runbird-concurrent/src/main/java/com/scy/basicpoint/demo01/: ConcurrencyDemo01.java  ConcurrencyDemo02.java  package-info.java
runbird-concurrent/src/main/java/com/scy/juc/: AtomicReferenceDemo.java  ConcurrentHashMapDemo.java  ConcurrentSkipListMapDemo.java  CopyOnWriteArrayListDemo.java  HashMapDemo.java  IntDemo.java  TempUtil.java  package-info.java
runbird-java11inaction/: pom.xml
runbird-java11inaction/src/main/java/com/scy/: HttpDemo.java
runbird-java8inaction/: pom.xml
runbird-master/: pom.xml
runbird-master/src/main/resources/: application.properties
runbird-reactivestream2/: pom.xml
runbird-reactivestream2/src/main/java/com/scy/: FlowDemo.java
runbird-redis/: pom.xml
runbird-redis/src/main/java/com/scy/: SpringBootRedis.java
runbird-redis/src/main/java/com/scy/aophelper/: LogAspects.java  MainAOPConfig.java  MathCalculator.java
runbird-redis/src/main/java/com/scy/config/: RedisDataSource.java
runbird-redis/src/main/resources/: application.yml
runbird-webflux/: pom.xml
runbird-webflux-client/: pom.xml
runbird-webflux-client/src/main/java/com/scy/annoation/: ApiServer.java
runbird-webflux-client/src/main/java/com/scy/clientapi/: IUserApi.java
runbird-webflux-client/src/main/java/com/scy/controller/: TestController.java
runbird-webflux-client/src/main/java/com/scy/domain/: User.java
runbird-webflux-client/src/test/java/com/scy/: RunbirdwebfluxclientApplicationTests.java
runbird-webflux/src/main/java/com/scy/runbirdwebflux/: RunbirdwebfluxApplication.java
runbird-webflux/src/test/java/com/scy/runbirdwebflux/: RunbirdwebfluxApplicationTests.java
runbird-webflux2/: pom.xml
runbird-webflux2/src/test/java/com/scy/runbirdwebflux2/: Runbirdwebflux2ApplicationTests.java
runbirdconcurrent/: README.md  pom.xml
runbirdconcurrent/src/main/java/com/scy/basicpoint/: HashMapDemo.java  IntDemo.java
runbirdjava8inaction/: pom.xml
runbirdjava8inaction/com.scy/java8/lambda/basic/: LambdaDemo.java
runbirdjava8inaction/com.scy/java8/stream/: StreamDemo02.java
runbirdjava8inaction/src/main/java/com.scy/java8/stream/: StreamDemo01.java  StreamDemo03.java  StreamDemo05.java
runbirdmaster/: pom.xml
runbirdmaster/src/main/java/com/scy/demo/ClassHandle/: Book.java  Book2.java  InitializationDemo.java  InitializationDemo2.java
runbirdmaster/src/main/java/com/scy/demo/Printf/: PrintfDemo.java
runbirdmaster/src/main/java/com/scy/demo/SuperDemo/: SuperClass.java  SuperDemo.java
runbirdmaster/src/main/java/com/scy/demo/classhandle/: Book.java  Book2.java  InitializationDemo2.java  readme
runbirdmaster/src/main/java/com/scy/demo/printf/: PrintfDemo.java
runbirdmaster/src/main/java/com/scy/demo/superdemo/: SuperDemo.java
runbirdmaster/src/main/java/com/scy/demo/thread/sync001/: DirtyRead.java  MyObject.java
runbirdmaster/src/main/java/com/scy/demo/thread/sync002/: SynchDubb.java  SynchDubb02.java
runbirdmaster/src/main/java/com/scy/demo/thread/sync003/: DeadLock.java  ModifyLock.java  ObjectLock.java  Optimize.java  StringLock.java
runbirdmaster/src/main/java/com/scy/frame/ThreadDemo/sync001/: DirtyRead.java  MutilThread.java  MyObject.java  MyThread.java
runbirdmaster/src/main/java/com/scy/frame/ThreadDemo/sync002/: SynchDubb.java
runbirdmaster/src/main/java/com/scy/frame/ThreadDemo/sync003/: ChangeLock.java  DeadLock.java  ModifyLock.java  ObjectLock.java  Optimize.java  StringLock.java
runbirdmaster/src/main/java/com/scy/frame/ThreadDemo/volatile001/: VolatileDemo01.java
runbirdmaster/src/main/java/com/scy/spring/aop/: LogAspects.java  MathCalculator.java
runbirdreactivestream/src/com/scy/: FlowDemo.java  FlowDemo2.java
runbirdreactivestream2/: pom.xml
runbirdreactivestream2/src/main/java/com/scy/: FlowDemo2.java
runbirdwebflux/: .gitignore  pom.xml
runbirdwebflux/src/main/java/com/scy/runbirdwebflux/: RunbirdwebfluxApplication.java
runbirdwebflux2/: pom.xml
runbirdwebflux2/src/main/java/com/scy/runbirdwebflux2/: Runbirdwebflux2Application.java
runbirdwebfluxclient/: pom.xml
runbirdwebfluxclient/src/main/java/com/scy/: RunbirdwebfluxclientApplication.java
runbirdwebfluxclient/src/main/java/com/scy/annoation/: ApiServer.java
runbirdwebfluxclient/src/main/java/com/scy/clientapi/: IUserApi.java
runbirdwebfluxclient/src/main/java/com/scy/controller/: TestController.java
runbirdwebfluxclient/src/main/java/com/scy/domain/: User.java
src/main/java/com/scy/demo/Printf/: PrintfDemo.java  readme.md
src/main/java/com/scy/java8/lambda/: DefaultInterfaceDemo.java  LambdaDemo.java  MinNumDemo.java  PredicateDemo.java  ThreadDemo.java
(+127 files in other folders)
